{
  "name": "Arbor25",
  "rotations": [
    {
      "axis": "z",
      "degrees": 90
    }
  ],
  "position": [
    0,
    0,
    0
  ],
  "cameras": [
    {
      "name": "Reef1",
      "rotations": [
        {
          "axis": "z",
          "degrees": 125
        }
      ],
      "position": [
        -0.320048,
        -0.300306,
        0.299816
      ],
      "resolution": [
        1280,
        800
      ],
      "fov": 75
    },
    {
      "name": "Reef2",
      "rotations": [
        {
          "axis": "z",
          "degrees": 200
        }
      ],
      "position": [
        0.101600,
        -0.076200,
        0.228600
      ],
      "resolution": [
        1280,
        800
      ],
      "fov": 75
    },
    {
      "name": "Reef3",
      "rotations": [
        {
          "axis": "z",
          "degrees": 0
        }
      ],
      "position": [
        0.177800,
        0.104140,
        0.228600
      ],
      "resolution": [
        1280,
        800
      ],
      "fov": 75
    }
  ],
  "components": [
    {
      "zeroedRotations": [
        {
          "axis": "z",
          "degrees": 90
        }
      ],
      "zeroedPosition": [
        -0.317500,
        0,
        -0.228600
      ]
    },
    {
      "zeroedRotations": [
        {
          "axis": "z",
          "degrees": 90
        }
      ],
      "zeroedPosition": [
        0,
        0,
        0
      ]
    },
    {
      "zeroedRotations": [
        {
          "axis": "z",
          "degrees": 90
        }
      ],
      "zeroedPosition": [
        0,
        0,
        0
      ]
    },
    {
      "zeroedRotations": [
        {
          "axis": "z",
          "degrees": 90
        }
      ],
      "zeroedPosition": [
        0,
        0,
        0
      ]
    }
  ]
}
